<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aprendemas.css">
    <title>Document</title>
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="logo kids.png">
                </a>
            </div>
            <div class="menu-icon" id="menu-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#section1">Sobre Nosotros</a></li>
                <li><a href="#section2">Contactos</a></li>
                <li><a href="#inicio">Inicia Sesión</a></li>
                <li><a href="#inicio"></a></li>
                <li class="figuritas"><a href="sesion.html"><img src="figuritas.png" alt=""></a></li> 
            </ul>
        </nav>
    </header>

    <h3>Aprende Más</h3>
    <div class="bloque1">
        <div class="redondo">
            <img src="CIRCULO.png" alt="">
        </div>
        <div class="texto1">
            <p>Los objetivos de nuestra plataforma son enseñar a niños y adultos los conceptos básicos de la música, como las notas y la lectura de partituras, de manera accesible y entretenida. Buscamos hacer el aprendizaje musical interactivo y atractivo mediante gráficos llamativos y divertidos, y colores vibrantes que capturen la atención y fomenten la curiosidad. <br> <br>Queremos inspirar a usuarios de todas las edades a explorar el mundo de la música, desarrollar sus habilidades musicales y disfrutar del proceso de aprendizaje a través de una experiencia visualmente estimulante y educativa.</p>
        </div>
    </div>

    <div class="notas">
        <span class="DO">DO</span>
        <span class="RE">RE</span>
        <span class="MI">MI</span>
        <span class="FA">FA</span>
        <span class="SOL">SOL</span>
        <span class="LA">LA</span>
        <span class="SI">SI</span>
        <span class="Do">DO</span>
    </div>

    <div class="bloque2">
        <div class="texto2">
            <h2>NOTAS</h2>
            <h4>MUSICALES</h4>
            <p>Notas musicales:  Las notas musicales son como las letras del alfabeto, pero en lugar de formar palabras, forman música. Hay siete notas musicales principales y se llaman: Do, Re, Mi, Fa, Sol, La, y Si.</p>
            <br>
            <br>
            <p>Para ayudar a recordar las notas, podemos pensar en una escalera musical. Imagina que cada peldaño de la escalera es una nota: el primer peldaño es Do, el segundo es Re, el tercero es Mi, y así sucesivamente hasta llegar de nuevo a Do, que es una octava más alta. ¡Es como magia musical!</p>
        </div>
        <div class="muñeco">
            <img src="muñeco.png" alt="">
        </div>
    </div>

    <div class="notas2">
        <span class="DO2">DO</span>
        <span class="RE2">RE</span>
        <span class="MI2">MI</span>
        <span class="FA2">FA</span>
        <span class="SOL2">SOL</span>
        <span class="LA2">LA</span>
        <span class="SI2">SI</span>
        <span class="Do2">DO</span>
    </div>

    <div class="bloque3">
        <div class="arriba">
            <img src="figuritas.png" alt="">
        </div>
        <div class="arriba2">
            <h2 class="h2">DURACIÓN</h2>
            <h3>NOTAS MUSICALES</h3>
        </div>
        <div class="imagenes">
            <div class="redonda"><img src="redonda (1).png" alt=""></div>
            <div class="blanca"><img src="blanca.png" alt=""></div>
            <div class="negra"><img src="negra.png" alt=""></div>
            <div class="corchea"><img src="corchea.png" alt=""></div>
        </div>
    </div>
    <div class="notas3">
        <span class="DO3">DO</span>
        <span class="RE3">RE</span>
        <span class="MI3">MI</span>
        <span class="FA3">FA</span>
        <span class="SOL3">SOL</span>
        <span class="LA3">LA</span>
        <span class="SI3">SI</span>
        <span class="Do3">DO</span>
    </div>
    
</body>
</html>